<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Let's Get You Married</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="daz">
      <h1 class="first">Choose the dress that dazzles YOU!!!</h1>
      <h1>Choose the dress that dazzles YOU!!!</h1>
      <h1 class="second">Choose the dress that dazzles YOU!!!</h1>
    </div>

    <div id="shul">
      <form action="" id="tea">
        <input
          type="text"
          id="input_button"
          placeholder="Enter item to shopping list...."
          required
        />
        <button type="submit" id="add_button">Add</button>
        <button type="reset" id="cancel">Clear List</button>
      </form>
    </div>
    <div id="lists">
      <ol id="listitems"></ol>
    </div>
    <script src="jave.js"></script>
  </body>
</html>
